POST /assemblies/192103b0727d11e494700d82dd0294b5?redirect=false HTTP/1.1
Host: dearbhla.transloadit.com
Connection: keep-alive
Content-Length: 2625
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Cache-Control: max-age=0
Origin: chrome-extension://hgmloofddffdnphfgcellkdfbfbjeloo
Accept-Language: en,en-AU;q=0.8,sk;q=0.6,en-US;q=0.4
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarypFXGhzIy2jbRD7JU
Accept-Encoding: gzip,deflate
Cookie: _ga=GA1.2.1433138978.1414096698; _gat=1; __utmt=1; __utma=260688584.1433138978.1414096698.1416325531.1416685004.5; __utmb=260688584.1.10.1416685004; __utmc=260688584; __utmz=260688584.1416685004.5.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)

------WebKitFormBoundarypFXGhzIy2jbRD7JU
Content-Disposition: form-data; name="params"

{"auth":{"key":"9b1e93f05af411e481a62561be869cb8"},"template_id":"dc003a405af411e49922a70ffbc4fd6d"}
------WebKitFormBoundarypFXGhzIy2jbRD7JU
Content-Disposition: form-data; name="my_file"; filename="test_sql2json.sh"
Content-Type: application/x-shellscript

#!/bin/bash


validJson(){
.invalid=$(_sql2json < "$1" 2>/dev/null | grep "unparsable")
.[[ "$invalid" ]] && echo "invalid: $1" || echo "valid: $1" 
}

. _sql2json.sh
echo "valid:"
validJson "new_hasila/274604059.119.58.INS.UNIUS.CPR_PARTNER_ROLES_W.1404206388924.sql.txt"
validJson "new_hasila/274604195.200.105.UPD.UNIUS.CPR_PARTNER_ROLES_W.1404206569262.sql.txt"
validJson "new_hasila/274605691.1197.699.INS.UNIUS.COM_AGENT_PORTFOLIO.1404208392795.sql.txt"
validJson "new_hasila/274605691.1264.727.INS.UNIUS.COM_BUFFER_NEWBUSINESS.1404208393815.sql.txt"
validJson "new_hasila/274605691.1226.701.INS.UNIUS.CPR_PARTNER_ROLES.1404208392893.sql.txt"
validJson "new_hasila/274605691.749.488.INS.UNIUS.CPR_PRT_ROLES_DETAIL.1404208389048.sql.txt"
validJson "new_hasila/274605410.135.64.UPD.UNIUS.CPR_PRT_ROLES_DETAIL_W.1404208013644.sql.txt"
validJson "old_danis/274603757.14611.15288.INS.UNIUS.COM_REGPOLICY_AGENT.1404208406860.sql.txt"

echo "invalid:"
validJson "old_danis/274603757.3145.3331.INS.UNIUS.CPR_IDS_STORE.1404206379252.sql.txt"
validJson "new_hasila/274605691.1162.686.INS.UNIUS.COM_BUFFER_NEWBUSINESS.1404208392427.sql.txt"
validJson "old_danis/274603757.13690.14789.UPD.UNIUS.GEN_DB_EVENTS.1404208403946.sql.txt"
validJson "new_hasila//274605691.213.111.UPD.UNIUS.PMM_ADDRESS_OBJECT_W.1404208386648.sql.txt"
validJson "old_danis/274603757.14191.14974.INS.UNIUS.PMM_EXTEND.1404208405453.sql.txt"
validJson "new_hasila/274605691.302.336.INS.UNIUS.PMM_EXTEND_LOG.1404208387430.sql.txt"
validJson "new_hasila/274605691.302.336.INS.UNIUS.PMM_EXTEND_LOG.1404208387430.sql.txt"
validJson "old_danis/274603757.7069.7619.UPD.UNIUS.PMM_EXTEND_W.1404207331631.sql.txt"
validJson "old_danis/274603757.13347.14441.UPD.UNIUS.PMM_EXTEND_W.1404208402614.sql.txt"
validJson "new_hasila//274605691.241.307.UPD.UNIUS.PMM_POLICY.1404208386993.sql.txt"
validJson "new_hasila/274605691.1077.635.INS.UNIUS.PMM_POLICY_REL_RSK.1404208390799.sql.txt"
validJson "new_hasila/274604781.405.365.UPD.UNIUS.PMM_RISK_W.1404207346795.sql.txt"
validJson "new_hasila/274604781.405.365.UPD.UNIUS.PMM_RISK_W.1404207346795.sql.txt"

# _sql2json < new_hasila/274605691.1197.699.INS.UNIUS.COM_AGENT_PORTFOLIO.1404208392795.sql.txt 2>/dev/null | grep "unparsable"
------WebKitFormBoundarypFXGhzIy2jbRD7JU--
HTTP/1.1 400 Bad Request
Cache-Control: no-cache
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Accept, Content-Length
Date: Sat, 22 Nov 2014 19:39:54 GMT
Connection: close
Transfer-Encoding: chunked

45
{"error":"INVALID_FORM_DATA","message":"bad form data, cannot parse"}
0

