  <!-- 

POST /assemblies/28e747906ab811e4aaabbfbd7fbe42d3?redirect=false HTTP/1.1
Host: narissa.transloadit.com
Connection: keep-alive
Content-Length: 101227
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryWhemFx1wgCrBU7YP
Referer: http://localhost:8080/
Accept-Encoding: gzip,deflate
Accept-Language: en,en-AU;q=0.8,sk;q=0.6,en-US;q=0.4
Cookie: __utma=260688584.1433138978.1414096698.1414096698.1415828588.2; __utmb=260688584.9.10.1415828588; __utmc=260688584; __utmz=260688584.1414096698.1.1.utmcsr=kvz.io|utmccn=(referral)|utmcmd=referral|utmcct=/blog/2013/09/03/file-uploading-without-serverside-code/

------WebKitFormBoundaryHNM38cry28AZR7Of
Content-Disposition: form-data; name="params"

{"auth":{"key":"9b1e93f05af411e481a62561be869cb8"},"template_id":"dc003a405af411e49922a70ffbc4fd6d"}
------WebKitFormBoundaryHNM38cry28AZR7Of
Content-Disposition: form-data; name="my_file"; filename="ajcore.20141010.092119.898.txt"
Content-Type: text/plain


------WebKitFormBoundaryHNM38cry28AZR7Of--