POST /assemblies/192103b0727d11e494700d82dd0294b5?redirect=false HTTP/1.1
Host: dearbhla.transloadit.com
Connection: keep-alive
Content-Length: 2635
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarypFXGhzIy2jbRD7JU
Referer: http://localhost:8080/
Accept-Encoding: gzip,deflate
Accept-Language: en,en-AU;q=0.8,sk;q=0.6,en-US;q=0.4
Cookie: __utma=260688584.1433138978.1414096698.1415834473.1416325531.4; __utmc=260688584; __utmz=260688584.1414096698.1.1.utmcsr=kvz.io|utmccn=(referral)|utmcmd=referral|utmcct=/blog/2013/09/03/file-uploading-without-serverside-code/; _ga=GA1.2.1433138978.1414096698

------WebKitFormBoundarypFXGhzIy2jbRD7JU
Content-Disposition: form-data; name="params"

{"auth":{"key":"9b1e93f05af411e481a62561be869cb8"},"template_id":"dc003a405af411e49922a70ffbc4fd6d"}
------WebKitFormBoundarypFXGhzIy2jbRD7JU
Content-Disposition: form-data; name="my_file"; filename="test_sql2json.sh"
Content-Type: application/x-shellscript

#!/bin/bash


validJson(){
.invalid=$(_sql2json < "$1" 2>/dev/null | grep "unparsable")
.[[ "$invalid" ]] && echo "invalid: $1" || echo "valid: $1" 
}

. _sql2json.sh
echo "valid:"
validJson "new_hasila/274604059.119.58.INS.UNIUS.CPR_PARTNER_ROLES_W.1404206388924.sql.txt"
validJson "new_hasila/274604195.200.105.UPD.UNIUS.CPR_PARTNER_ROLES_W.1404206569262.sql.txt"
validJson "new_hasila/274605691.1197.699.INS.UNIUS.COM_AGENT_PORTFOLIO.1404208392795.sql.txt"
validJson "new_hasila/274605691.1264.727.INS.UNIUS.COM_BUFFER_NEWBUSINESS.1404208393815.sql.txt"
validJson "new_hasila/274605691.1226.701.INS.UNIUS.CPR_PARTNER_ROLES.1404208392893.sql.txt"
validJson "new_hasila/274605691.749.488.INS.UNIUS.CPR_PRT_ROLES_DETAIL.1404208389048.sql.txt"
validJson "new_hasila/274605410.135.64.UPD.UNIUS.CPR_PRT_ROLES_DETAIL_W.1404208013644.sql.txt"
validJson "old_danis/274603757.14611.15288.INS.UNIUS.COM_REGPOLICY_AGENT.1404208406860.sql.txt"

echo "invalid:"
validJson "old_danis/274603757.3145.3331.INS.UNIUS.CPR_IDS_STORE.1404206379252.sql.txt"
validJson "new_hasila/274605691.1162.686.INS.UNIUS.COM_BUFFER_NEWBUSINESS.1404208392427.sql.txt"
validJson "old_danis/274603757.13690.14789.UPD.UNIUS.GEN_DB_EVENTS.1404208403946.sql.txt"
validJson "new_hasila//274605691.213.111.UPD.UNIUS.PMM_ADDRESS_OBJECT_W.1404208386648.sql.txt"
validJson "old_danis/274603757.14191.14974.INS.UNIUS.PMM_EXTEND.1404208405453.sql.txt"
validJson "new_hasila/274605691.302.336.INS.UNIUS.PMM_EXTEND_LOG.1404208387430.sql.txt"
validJson "new_hasila/274605691.302.336.INS.UNIUS.PMM_EXTEND_LOG.1404208387430.sql.txt"
validJson "old_danis/274603757.7069.7619.UPD.UNIUS.PMM_EXTEND_W.1404207331631.sql.txt"
validJson "old_danis/274603757.13347.14441.UPD.UNIUS.PMM_EXTEND_W.1404208402614.sql.txt"
validJson "new_hasila//274605691.241.307.UPD.UNIUS.PMM_POLICY.1404208386993.sql.txt"
validJson "new_hasila/274605691.1077.635.INS.UNIUS.PMM_POLICY_REL_RSK.1404208390799.sql.txt"
validJson "new_hasila/274604781.405.365.UPD.UNIUS.PMM_RISK_W.1404207346795.sql.txt"
validJson "new_hasila/274604781.405.365.UPD.UNIUS.PMM_RISK_W.1404207346795.sql.txt"

# _sql2json < new_hasila/274605691.1197.699.INS.UNIUS.COM_AGENT_PORTFOLIO.1404208392795.sql.txt 2>/dev/null | grep "unparsable"
------WebKitFormBoundarypFXGhzIy2jbRD7JU--
HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Accept, Content-Length
Date: Sat, 22 Nov 2014 19:23:55 GMT
Connection: close
Transfer-Encoding: chunked

719
{"ok":"ASSEMBLY_EXECUTING","message":"The assembly is currently being executed.","assembly_id":"192103b0727d11e494700d82dd0294b5","parent_id":null,"account_id":"9b1e93f05af411e481a62561be869cb8","template_id":"dc003a405af411e49922a70ffbc4fd6d","instance":"dearbhla.transloadit.com","assembly_url":"http://api2.dearbhla.transloadit.com/assemblies/192103b0727d11e494700d82dd0294b5","assembly_ssl_url":"https://dearbhla.transloadit.com/assemblies/192103b0727d11e494700d82dd0294b5","bytes_received":2635,"bytes_expected":2635,"client_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36","client_ip":"188.167.248.93","client_referer":"http://localhost:8080/","start_date":"2014/11/22 19:23:54 GMT","is_infinite":false,"has_dupe_jobs":false,"upload_duration":0.878,"execution_start":"2014/11/22 19:23:55 GMT","execution_duration":0.003,"notify_start":null,"notify_url":null,"notify_status":null,"last_job_completed":null,"notify_duration":null,"fields":{},"running_jobs":[],"bytes_usage":0,"executing_jobs":[],"started_jobs":[],"files_to_store_on_s3":0,"queued_files_to_store_on_s3":1,"parent_assembly_status":null,"params":"{\"template_id\":\"dc003a405af411e49922a70ffbc4fd6d\"}","uploads":[{"id":"19c532f0727d11e49bfcf3ea66853047","name":"test_sql2json.sh","basename":"test_sql2json","ext":"sh","size":2234,"mime":"application/octet-stream","type":null,"field":"my_file","md5hash":"751993e5d244e00fb1be1c2b8dd84b72","original_id":"19c532f0727d11e49bfcf3ea66853047","original_basename":"test_sql2json","original_md5hash":"751993e5d244e00fb1be1c2b8dd84b72","url":"http://tmp.dearbhla.transloadit.com/upload/31c701fcbb89ead7abc22374e3d2aa2b.sh","ssl_url":"https://tmp.dearbhla.transloadit.com/upload/31c701fcbb89ead7abc22374e3d2aa2b.sh","meta":{}}],"results":{}}
0

