<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Forpsi.com</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.top_fondo {
	background-repeat: repeat-x;
	background-position: left top;
	background-image: url(http://www.forpsi.com/zakaznici/img/top_fondo.gif);
	background-color: #FFFFFF;
}
.bottom_fondo {
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #FEFEFE;
	background-image: url(http://www.forpsi.com/zakaznici/img/bottom_fondo.gif);
}
.sfondo_logo {
	background-image: url(http://www.forpsi.com/zakaznici/img/fondo_testo.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height: 228px;
	width: 275px;
}
.sfondo_laterale {
	background-repeat: repeat-x;
	background-position: left center;
}
.txt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 13px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	padding-top:10px;
}
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 15px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
-->
</style>
</head>
<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="top_fondo" height="30%">&nbsp;</td>
	</tr>
	<tr>
		<td height="1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td background="http://www.forpsi.com/zakaznici/img/fondo_sx.gif" class="sfondo_laterale">&nbsp;</td>
					<td width="1"><img src="http://www.forpsi.com/zakaznici/img/logo.gif" alt="Forpsi" border="0" usemap="#Map"></td>
					<td width="275" background="http://www.forpsi.com/zakaznici/img/fondo_dx.gif" class="sfondo_laterale"><table width="100%" height="228" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="106" valign="bottom"><a href="http://www.forpsi.com"><img src="http://www.forpsi.com/zakaznici/img/fondo_testo.gif" width="144" height="49" border="0"></a></td>
							</tr>
							<tr>
								<td valign="top" class="txt">Tato dom&eacute;na je provozov&aacute;na na serverech <b><a href="http://www.forpsi.com">FORPSI</a></b><br>
									<br>
								<i>This domain run on <b><a href="http://www.forpsi.com">FORPSI</a></b> servers</i></td>
							</tr>
						</table></td>
					<td background="http://www.forpsi.com/zakaznici/img/fondo_dx.gif" class="sfondo_laterale">&nbsp;</td>
				</tr>
			</table></td>
	</tr>
	<tr>
		<td class="bottom_fondo" height="70%">&nbsp;</td>
	</tr>
</table>
<map name="Map">
	<area shape="rect" coords="7,6,174,174" href="http://www.forpsi.com" target="_parent">
</map>
</body>
</html>
