﻿<!DOCTYPE html>
<!-- 
    Free Responsive Template by templatemo
    http://www.templatemo.com
  -->
  <html>
  <head>
    <title>Katie shoes</title>
    
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="p:domain_verify" content="fde010cd192cd42243e36e9c623550ee"/>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo_style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">

    <!-- <link href="css/circle.css" rel="stylesheet"> -->
    <!-- <link href="css/jquery.bxslider.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
    <!--/***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/

    -->



<script type="text/javascript">

  ddsmoothmenu.init({
  mainmenuid: "templatemo_flicker", //menu DIV id
  orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
  classname: 'ddsmoothmenu', //class added to menu's outer DIV
  //customtheme: ["#1c5a80", "#18374a"],
  contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54597218-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript" charset="utf-8">
  
  function translateTo(lang){
    var toLocalise = $("[data-localize]");
    if (console.log) console.log('localising ' + toLocalise.length + ' elements to ' + lang +' language.');
    toLocalise.localize("localisation", { language: lang, pathPrefix: "/js"});
  }

  $(function(){
    
    var userLang = $.defaultLanguage;

    var langParam = new RegExp('[\?&amp;]lang=([^&amp;#]*)').exec(window.location.href);
    
    if (langParam != null && langParam.length > 0 && langParam[1] != null) {
      userLang = langParam[1];
    }

    if (! ( userLang.match(/^sk/) || userLang.match(/^cs/) )) {
      translateTo('en');
    }

    $('#lang-icon-english').click(function(){
      translateTo('en');
    });

    $('#lang-icon-slovak').click(function(){
      translateTo('sk');
    });

  });

</script>


</head>

<body>

  <header>
    <div class="logo">
      <img src="images/templatemo_logo.jpg" alt="smoothy html5 template" />
    </div>  
    <!-- start menu -->
    <div id="templatemo_home">
      <div class="templatemo_top">
        <img id="lang-icon-english" class="lang-icon" src="images/icons/gb.png" alt="language english" />
        <img id="lang-icon-slovak" class="lang-icon" src="images/icons/svk.png" alt="language slovak" />
        <div class="container templatemo_container">
          <div class="row">
            <div class="col-sm-3 col-md-3">
             
            </div>
            <div class="col-sm-9 col-md-9 templatemo_col9">
              <div id="top-menu">
                <nav class="mainMenu">
                  <ul class="nav">
                    <li><a class="menu" href="#templatemo_home" >Katie shoes</a></li>
                    <li><a class="menu" href="#templatemo_about" data-localize="menuponuka" >Ponuka</a></li>
                    <li><a class="menu" href="#templatemo_portfolio" data-localize="menuportfolio" >Portfólio</a></li>
                    <li><a class="menu" href="#templatemo_contact" data-localize="menukontakty">Kontakty</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="clear"></div>
    <!-- end menu -->

    <div  id="slider"  class="nivoSlider templatemo_slider">
      <a href="#"><img src="images/slider/img_1_blank.jpg" alt="slide 1" /></a>             
      <a href="#"><img src="images/slider/img_2_blank.jpg" alt="slide 2" /></a>  
      <a href="#"><img src="images/slider/img_3_blank.jpg" alt="slide 3" /></a>             
      
    </div>

    <div class="templatemo_caption">
      <div class="clear"></div>
      <h1>Katie shoes</h1>
      <div class="clear"></div>
      <p class="font-size17"><b data-localize="mainmenu"> Nechajte Vaše topánky ožiť farbami - jedinečný na mieru vytvorený dizajn na topánky podľa Vašich požiadaviek.</b></p>
      
    </div>  
  </header>

  <div class="templatemo_lightgrey_about" id="templatemo_about">
    <div class="container">
      <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
        <div class="item project-post">
          <div class="templatemo_about_box">
            <div class="square_coner">
              <span class="texts-a">
                <img src="images/icons/Untitled-1.png" >
              </span>
            </div>                          
            <span data-localize="iconheel">Svadobné lodičky</span></div>
            <div class="col-xs-12 col-sm-6 col-md-3 hover-box" >
              <div class="inner-hover-box">               
                <p data-localize="iconheeltext">Lodičky na svadbu s menami ženícha a nevesty, dátumom svadby, či inými detailami podľa želania.</p>
              </div>
            </div>
          </div>  
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
          <div class="item project-post">
            <div class="templatemo_about_box">
              <div class="square_coner">
                <span class="texts-a">
                  <img src="images/icons/Untitled-2.png" >
                </span>
              </div>
              <span data-localize="iconbalerina">Svadobné balerínky</span></div>
              <div class="col-xs-6 col-sm-6 col-md-3 hover-box" >
                <div class="inner-hover-box">               
                  <p data-localize="iconbalerinatext">Balerínky na svadbu s menami ženícha a nevesty, dátumom svadby, či inými detailami podľa želania.</p>
                </div>
              </div>
            </div>  
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 templatemo_margintop10">
            <div class="item project-post">
              <div class="templatemo_about_box">
                <div class="square_coner">
                  <span class="texts-a">
                    <img src="images/icons/Untitled-3.png" >
                  </span>
                </div>
                <span data-localize="iconshoes">Topánky na voľný čas</span></div>
                <div class="col-xs-6 col-sm-6 col-md-3 hover-box" >
                  <div class="inner-hover-box">               
                    <p data-localize="iconshoestext">Dizajn na topánky podľa požiadaviek, množstvo farieb, vzorov.</p>
                  </div>
                </div>
              </div>  
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 templatemo_margintop10">
              <div class="item project-post">
                <div class="templatemo_about_box">
                  <div class="square_coner">
                    <span class="texts-a">
                      <img src="images/icons/Untitled-4.png" >
                    </span>
                  </div>
                  <span data-localize="iconbag">Kabelky</span></div>
                  <div class="col-xs-6 col-sm-6 col-md-3 hover-box" >
                    <div class="inner-hover-box">               
                      <p data-localize="iconbagtext">Dizajn ladiaci k topánkam podľa požiadaviek.</p>
                    </div>
                  </div>
                </div>  
              </div>
            </div>
          </div>
          
          <div class="clear"></div>
          <!--Our Portfolio Start-->
          <div class="templatemo_portfolio" id="templatemo_portfolio">
            <h2 data-localize="portfoliopictures">Portfólio</h2>
            <p data-localize="portfoliopicturesText">Inšpirujte sa namaľovanými topánkami, ktoré som doteraz realizovala.</p>
            
            <div class="container">


              
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/23.jpg" alt="portfolio 23">
                    <div class="overlay-p">
                      <a href="images/portfolio/23.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture23_24">Lodičky s pávom</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
              </div>
              
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/24.jpg" alt="portfolio 24">
                    <div class="overlay-p">
                      <a href="images/portfolio/24.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture23_24">Lodičky s pávom</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
              </div>

              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/1.jpg" alt="portfolio 1">
                    <div class="overlay-p">
                      <a href="images/portfolio/1.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture1">Svadobné lodičky podľa oznamka</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
                
              </div>

              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/2.jpg" alt="portfolio 2">
                    <div class="overlay-p">
                      <a href="images/portfolio/2.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture2_5">Biele čipkované lodičky</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
                
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/3.jpg" alt="portfolio 3">
                    <div class="overlay-p">
                      <a href="images/portfolio/3.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture2_5">Biele čipkované lodičky</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
                
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/4.jpg" alt="portfolio 4">
                    <div class="overlay-p">
                      <a href="images/portfolio/4.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture2_5">Biele čipkované lodičky</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
                
              </div>
              
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/5.jpg" alt="portfolio 5">
                    <div class="overlay-p">
                      <a href="images/portfolio/5.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture2_5">Biele čipkované lodičky</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
                
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/6.jpg" alt="portfolio 6">
                    <div class="overlay-p">
                      <a href="images/portfolio/6.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture6_9">Luxury lodičky k popolnočným šatám</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
                
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/7.jpg" alt="portfolio 7">
                    <div class="overlay-p">
                      <a href="images/portfolio/7.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture6_9">Luxury lodičky k popolnočným šatám</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
                
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
                
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/8.jpg" alt="portfolio 8">
                    <div class="overlay-p">
                      <a href="images/portfolio/8.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture6_9">Luxury lodičky k popolnočným šatám</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
                
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
                
                <div class="portfolio-item">
                  <div class="portfolio-thumb">
                    <img src="images/portfolio/9.jpg" alt="portfolio 9">
                    <div class="overlay-p">
                      <a href="images/portfolio/9.jpg" data-rel="lightbox[portfolio]">
                        <ul>
                          <li data-localize="picture6_9">Luxury lodičky k popolnočným šatám</li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-circle"></li>
                          <li class="fa fa-circle fsmall"></li>
                          <li class="fa fa-search fa-2x"></li>
                        </ul>
                      </a>
                    </div>
                  </div> <!-- /.portfolio-thumb -->
                </div>
                
              </div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
              
              <div class="portfolio-item">
                <div class="portfolio-thumb">
                  <img src="images/portfolio/10.jpg" alt="portfolio 10">
                  <div class="overlay-p">
                    <a href="images/portfolio/10.jpg" data-rel="lightbox[portfolio]">
                      <ul>
                        <li data-localize="picture10_12">Svadobné balerínky</li>
                        <li class="fa fa-circle"></li>
                        <li class="fa fa-circle fsmall"></li>
                        <li class="fa fa-circle"></li>
                        <li class="fa fa-circle fsmall"></li>
                        <li class="fa fa-search fa-2x"></li>
                      </ul>
                    </a>
                  </div>
                </div> <!-- /.portfolio-thumb -->
              </div>
              
            </div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
            
            <div class="portfolio-item">
              <div class="portfolio-thumb">
                <img src="images/portfolio/11.jpg" alt="portfolio 11">
                <div class="overlay-p">
                  <a href="images/portfolio/11.jpg" data-rel="lightbox[portfolio]">
                    <ul>
                      <li data-localize="picture10_12">Svadobné balerínky</li>
                      <li class="fa fa-circle"></li>
                      <li class="fa fa-circle fsmall"></li>
                      <li class="fa fa-circle"></li>
                      <li class="fa fa-circle fsmall"></li>
                      <li class="fa fa-search fa-2x"></li>
                    </ul>
                  </a>
                </div>
              </div> <!-- /.portfolio-thumb -->
            </div>
            
          </div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
          
          <div class="portfolio-item">
            <div class="portfolio-thumb">
              <img src="images/portfolio/12.jpg" alt="portfolio 12">
              <div class="overlay-p">
                <a href="images/portfolio/12.jpg" data-rel="lightbox[portfolio]">
                  <ul>
                    <li data-localize="picture10_12">Svadobné balerínky</li>
                    <li class="fa fa-circle"></li>
                    <li class="fa fa-circle fsmall"></li>
                    <li class="fa fa-circle"></li>
                    <li class="fa fa-circle fsmall"></li>
                    <li class="fa fa-search fa-2x"></li>
                  </ul>
                </a>
              </div>
            </div> <!-- /.portfolio-thumb -->
          </div>
          
        </div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
        
        <div class="portfolio-item">
          <div class="portfolio-thumb">
            <img src="images/portfolio/13.jpg" alt="portfolio 13">
            <div class="overlay-p">
              <a href="images/portfolio/13.jpg" data-rel="lightbox[portfolio]">
                <ul>
                  <li data-localize="picture13">Elegantné gumáky</li>
                  <li class="fa fa-circle"></li>
                  <li class="fa fa-circle fsmall"></li>
                  <li class="fa fa-circle"></li>
                  <li class="fa fa-circle fsmall"></li>
                  <li class="fa fa-search fa-2x"></li>
                </ul>
              </a>
            </div>
          </div> <!-- /.portfolio-thumb -->
        </div>
        
      </div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
      
      <div class="portfolio-item">
        <div class="portfolio-thumb">
          <img src="images/portfolio/14.jpg" alt="portfolio 14">
          <div class="overlay-p">
            <a href="images/portfolio/14.jpg" data-rel="lightbox[portfolio]">
              <ul>
                <li data-localize="picture14_16">Svadobné lodičky</li>
                <li class="fa fa-circle"></li>
                <li class="fa fa-circle fsmall"></li>
                <li class="fa fa-circle"></li>
                <li class="fa fa-circle fsmall"></li>
                <li class="fa fa-search fa-2x"></li>
              </ul>
            </a>
          </div>
        </div> <!-- /.portfolio-thumb -->
      </div>
      
    </div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
    
    <div class="portfolio-item">
      <div class="portfolio-thumb">
        <img src="images/portfolio/15.jpg" alt="portfolio 15">
        <div class="overlay-p">
          <a href="images/portfolio/15.jpg" data-rel="lightbox[portfolio]">
            <ul>
              <li data-localize="picture14_16">Svadobné lodičky>Svadobné lodičky</li>
              <li class="fa fa-circle"></li>
              <li class="fa fa-circle fsmall"></li>
              <li class="fa fa-circle"></li>
              <li class="fa fa-circle fsmall"></li>
              <li class="fa fa-search fa-2x"></li>
            </ul>
          </a>
        </div>
      </div> <!-- /.portfolio-thumb -->
    </div>
    
  </div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
  
  <div class="portfolio-item">
    <div class="portfolio-thumb">
      <img src="images/portfolio/16.jpg" alt="portfolio 16">
      <div class="overlay-p">
        <a href="images/portfolio/16.jpg" data-rel="lightbox[portfolio]">
          <ul>
            <li data-localize="picture14_16">Svadobné lodičky>Svadobné lodičky</li>
            <li class="fa fa-circle"></li>
            <li class="fa fa-circle fsmall"></li>
            <li class="fa fa-circle"></li>
            <li class="fa fa-circle fsmall"></li>
            <li class="fa fa-search fa-2x"></li>
          </ul>
        </a>
      </div>
    </div> <!-- /.portfolio-thumb -->
  </div>
  
</div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              

<div class="portfolio-item">
  <div class="portfolio-thumb">
    <img src="images/portfolio/17.jpg" alt="portfolio 17">
    <div class="overlay-p">
      <a href="images/portfolio/17.jpg" data-rel="lightbox[portfolio]">
        <ul>
          <li data-localize="picture17_19">Svadobné lodičky>Lodičky s henna dizajnom</li>
          <li class="fa fa-circle"></li>
          <li class="fa fa-circle fsmall"></li>
          <li class="fa fa-circle"></li>
          <li class="fa fa-circle fsmall"></li>
          <li class="fa fa-search fa-2x"></li>
        </ul>
      </a>
    </div>
  </div> <!-- /.portfolio-thumb -->
</div>

</div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              

<div class="portfolio-item">
  <div class="portfolio-thumb">
    <img src="images/portfolio/18.jpg" alt="portfolio 18">
    <div class="overlay-p">
      <a href="images/portfolio/18.jpg" data-rel="lightbox[portfolio]">
        <ul>
          <li data-localize="picture17_19">Lodičky s henna dizajnom</li>
          <li class="fa fa-circle"></li>
          <li class="fa fa-circle fsmall"></li>
          <li class="fa fa-circle"></li>
          <li class="fa fa-circle fsmall"></li>
          <li class="fa fa-search fa-2x"></li>
        </ul>
      </a>
    </div>
  </div> <!-- /.portfolio-thumb -->
</div>

</div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              

<div class="portfolio-item">
  <div class="portfolio-thumb">
    <img src="images/portfolio/19.jpg" alt="portfolio 19">
    <div class="overlay-p">
      <a href="images/portfolio/19.jpg" data-rel="lightbox[portfolio]">
        <ul>
          <li data-localize="picture17_19">Lodičky s henna dizajnom</li>
          <li class="fa fa-circle"></li>
          <li class="fa fa-circle fsmall"></li>
          <li class="fa fa-circle"></li>
          <li class="fa fa-circle fsmall"></li>
          <li class="fa fa-search fa-2x"></li>
        </ul>
      </a>
    </div>
  </div> <!-- /.portfolio-thumb -->
</div>

</div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              

<div class="portfolio-item">
  <div class="portfolio-thumb">
    <img src="images/portfolio/20.jpg" alt="portfolio 20">
    <div class="overlay-p">
      <a href="images/portfolio/20.jpg" data-rel="lightbox[portfolio]">
        <ul>
          <li data-localize="picture20_22">Svadobné balerínky s hudobnou tematikou</li>
          <li class="fa fa-circle"></li>
          <li class="fa fa-circle fsmall"></li>
          <li class="fa fa-circle"></li>
          <li class="fa fa-circle fsmall"></li>
          <li class="fa fa-search fa-2x"></li>
        </ul>
      </a>
    </div>
  </div> <!-- /.portfolio-thumb -->
</div>

</div><div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              

<div class="portfolio-item">
  <div class="portfolio-thumb">
    <img src="images/portfolio/21.jpg" alt="portfolio 21">
    <div class="overlay-p">
      <a href="images/portfolio/21.jpg" data-rel="lightbox[portfolio]">
        <ul>
          <li data-localize="picture20_22">Svadobné balerínky s hudobnou tematikou</li>
          <li class="fa fa-circle"></li>
          <li class="fa fa-circle fsmall"></li>
          <li class="fa fa-circle"></li>
          <li class="fa fa-circle fsmall"></li>
          <li class="fa fa-search fa-2x"></li>
        </ul>
      </a>
    </div>
  </div> <!-- /.portfolio-thumb -->
</div>

</div>


<div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 katie-portfolio-item-hidden">              
  
  <div class="portfolio-item">
    <div class="portfolio-thumb">
      <img src="images/portfolio/22.jpg" alt="portfolio 22">
      <div class="overlay-p">
        <a href="images/portfolio/22.jpg" data-rel="lightbox[portfolio]">
          <ul>
            <li data-localize="picture20_22">Svadobné balerínky s hudobnou tematikou</li>
            <li class="fa fa-circle"></li>
            <li class="fa fa-circle fsmall"></li>
            <li class="fa fa-circle"></li>
            <li class="fa fa-circle fsmall"></li>
            <li class="fa fa-search fa-2x"></li>
          </ul>
        </a>
      </div>
    </div> <!-- /.portfolio-thumb -->
  </div>
  
</div>

</div>

<a data-localize="showMore" class="btn btn-large btn-primary" onclick="$('.katie-portfolio-item-hidden').show(); $(this).hide()" >Zobraziť viac</a> 

</div>
<!--Our Portfolio End-->
<div class="clear"></div>

<div class="templatemo_lightgrey" id="templatemo_contact" >
  <!--Our Client Start-->
  <div style="text-align: center" ><h2 class="kontakty"  data-localize="barcontact" >Kontakty</h2></div>

  <div class="templatemo_reasonbg" >
    <div class="container">

      <div class="col-xs-11 templatemo_col12 templatemo_clientwrapper">

        <div class="templatemo_clientimage">
          <p class="templatemo_clientdes kontakty" data-localize="iconFB" >Buďte s Katie shoes stále v kontakte aj prostredníctvom Facebook stránky.</p>
          <a target="_new" href="https://www.facebook.com/Katie.handpainted.shoes"> <img src="images/client/1.jpg" alt="client image 1" /></a>
          <div class="clear"></div>
          <div class="fa fa-circle mleft1"></div>
        </div>
        <div class="templatemo_clientimage">
          <p class="templatemo_clientdes kontakty" data-localize="iconpinterest" >Moja tvorba je pre Vás k nahliadnutiu aj na pinterest.com/kate_kosik.</p>
          <a target="_new" href="http://www.pinterest.com/kate_kosik/"> <img src="images/client/2.jpg" alt="client image 2" /> </a>
          <div class="clear"></div>
          <div class="fa fa-circle mleft2"></div>        
        </div>

        <div class="templatemo_clientimage">
          <p class="templatemo_clientdes kontakty" data-localize="iconmail" >V pripade akýchkoľvek otázok ma neváhajte kontaktovať prostredníctvom emailu kate_kosik@hotmail.com. </p>
          <a href="mailto:kate_kosik@hotmail.com"> <img src="images/client/3.jpg" alt="client image 3" /></a>    
          <div class="clear"></div>
          <div class="fa fa-circle mleft3"></div>    
        </div>


        <div class="templatemo_clientimage">
          <p class="templatemo_clientdes kontakty" data-localize="iconbasket" >Pokiaľ Vás moja tvorba zaujala, pre objednávku navštívte sashe.sk/Katienka.</p>
          <a href="http://www.sashe.sk/Katienka" target="_new"><img src="images/client/4.jpg" alt="client image 4" /></a>
          <div class="clear"></div>
          <div class="fa fa-circle mleft4"></div>    
        </div>

        

        <div class="templatemo_clientimage">
          <p class="templatemo_clientdes kontakty" data-localize="iconphone" >Kontaktovať ma môžete v pracovných dňoch aj prostredníctvom telefónu (+421 902 141 632).</p>
          <a href="tel:+421902141632" > <img src="images/client/5.jpg" alt="client image 5" />    </a>
          <div class="clear"></div>
          <div class="fa fa-circle mleft5"></div>    
        </div>

        
      </div>

      <div class="clear"></div>
    </div>
    
  </div>
  <div class="clear"></div>
  <!--Our Client End-->
</div>

<!--Contact End-->
<!--Footer Start-->
<div class="templatemo_footer">
  <div class="container">
    <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
      <h2 data-localize="aboutkatieshoes" >O Katie shoes</h2>
      <p data-localize="aboutkatieshoestext" >Namieru maľované dizajny na Vaše topánky a módne doplnky. Na svadby, či iné slávnostné príležitosti, alebo len tak.</p>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
      <h2 data-localize="paintingon" >Kreslím na</h2>
      <ul>
        <li data-localize="paintingontext1" >lodičky, baleríny, čižmy</li>
        <li data-localize="paintingontext2" >kabelky</li>
        <li data-localize="paintingontext3" >z ekokože, kože, koženky</li>
        
      </ul>
      <div class="clear"></div>
      <div class="templatemo_morelink"><a href="#"></a></div>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
      <h2 data-localize="portfoliodownbar">Portfólio</h2>
      <div id="templatemo_flicker" >
        <ul class="nobullet footer_gallery">
          <li><a href="images/flicker/1.jpg" data-rel="lightbox[gallery]"><img src="images/flicker/1.jpg" alt="image 1" /></a></li>
          <li><a href="images/flicker/2.jpg" data-rel="lightbox[gallery]"><img src="images/flicker/2.jpg" alt="image 2" /></a></li>
          <li><a href="images/flicker/3.jpg" data-rel="lightbox[gallery]"><img src="images/flicker/3.jpg" alt="image 3" /></a></li>
          <li><a href="images/flicker/4.jpg" data-rel="lightbox[gallery]"><img src="images/flicker/4.jpg" alt="image 4" /></a></li>
          <li><a href="images/flicker/5.jpg" data-rel="lightbox[gallery]"><img src="images/flicker/5.jpg" alt="image 5" /></a></li>
          <li><a href="images/flicker/6.jpg" data-rel="lightbox[gallery]"><img src="images/flicker/6.jpg" alt="image 6" /></a></li>
          <li><a href="images/flicker/7.jpg" data-rel="lightbox[gallery]"><img src="images/flicker/7.jpg" alt="image 7" /></a></li>
          <li><a href="images/flicker/8.jpg" data-rel="lightbox[gallery]"><img src="images/flicker/8.jpg" alt="image 8" /></a></li>
        </ul>
        <br style="clear: left" />
      </div>
    </div>
    <div  class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
      <h2 data-localize="contacts">Kontakty</h2>
      <span class="left col-xs-1 fa fa-map-marker"></span>
      <a target="_new" href="https://www.google.sk/maps/place/Kadn%C3%A1rova+2513%2F21,+831+52+Bratislava/@48.1984704,17.14089,17z/data=!3m1!4b1!4m2!3m1!1s0x476c8e7d4ecaa1c5:0x7b45341037b8ac08?hl=en"><span class="right col-xs-11">Kadnárová 21, 83152 Bratislava</span></a>
      <div class="clear height10"></div>
      <a href="tel:+421902141632" >
        <span class="left col-xs-1 fa fa-phone"></span>
        <span class="right col-xs-11">
         +421 902 141 632</span></a>
         <div class="clear height10"></div>
         
         <a href="mailto:kate_kosik@hotmail.com">  
          <span class="left col-xs-1 fa fa-envelope"></span>
          <span class="right col-xs-11">kate_kosik@hotmail.com</span>
        </a>

        <div class="clear height10"></div>
        
        <a href="http://katie-shoes.eu" target="_new">
          <span class="left col-xs-1 fa fa-globe"></span>
          <span class="right col-xs-11">www.katie-shoes.eu</span>
        </a>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!--Footer End-->
  
  

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
  <!-- -->
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.cycle2.min.js"></script>
  <script src="js/jquery.cycle2.carousel.min.js"></script>
  <script src="js/jquery.nivo.slider.pack.js"></script>
  <script>$.fn.cycle.defaults.autoSelector = '.slideshow';</script>
  <script type="text/javascript">
    $(function(){
      $('.katie-portfolio-item-hidden').hide();

          /*var default_view = 'grid';
          if($.cookie('view') !== 'undefined'){
              $.cookie('view', default_view, { expires: 7, path: '/' });
          } 
          function get_grid(){
              $('.list').removeClass('list-active');
              $('.grid').addClass('grid-active');
              $('.prod-cnt').animate({opacity:0},function(){
                  $('.prod-cnt').removeClass('dbox-list');
                  $('.prod-cnt').addClass('dbox');
                  $('.prod-cnt').stop().animate({opacity:1});
              });
          }
          function get_list(){
              $('.grid').removeClass('grid-active');
              $('.list').addClass('list-active');
              $('.prod-cnt').animate({opacity:0},function(){
                  $('.prod-cnt').removeClass('dbox');
                  $('.prod-cnt').addClass('dbox-list');
                  $('.prod-cnt').stop().animate({opacity:1});
              });
          }
          if($.cookie('view') == 'list'){ 
              $('.grid').removeClass('grid-active');
              $('.list').addClass('list-active');
              $('.prod-cnt').animate({opacity:0});
              $('.prod-cnt').removeClass('dbox');
              $('.prod-cnt').addClass('dbox-list');
              $('.prod-cnt').stop().animate({opacity:1}); 
          } 

          if($.cookie('view') == 'grid'){ 
              $('.list').removeClass('list-active');
              $('.grid').addClass('grid-active');
              $('.prod-cnt').animate({opacity:0});
                  $('.prod-cnt').removeClass('dboxlist');
                  $('.prod-cnt').addClass('dbox');
                  $('.prod-cnt').stop().animate({opacity:1});
          }

          $('#list').click(function(){   
              $.cookie('view', 'list'); 
              get_list()
          });

          $('#grid').click(function(){ 
              $.cookie('view', 'grid'); 
              get_grid();
            });*/

/* filter */
$('.menuSwitch ul li').click(function(){
  var CategoryID = $(this).attr('category');
  $('.menuSwitch ul li').removeClass('cat-active');
  $(this).addClass('cat-active');
  
  $('.prod-cnt').each(function(){
    if(($(this).hasClass(CategoryID)) == false){
     $(this).css({'display':'none'});
   };
 });
  $('.'+CategoryID).fadeIn(); 
  
});
});
</script>
<script src="js/jquery.singlePageNav.js"></script>

<script type="text/javascript">
  
  jQuery(function() {
    $('#slider').nivoSlider({
      prevText: '',
      nextText: '',
      controlNav: false,
    });
  });

</script>

<script>
  $(document).ready(function(){

        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
          $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
              $('#back-top').fadeIn();
            } else {
              $('#back-top').fadeOut();
            }
          });

          // scroll body to 0px on click
          $('#back-top a').click(function () {
            $('body,html').animate({
              scrollTop: 0
            }, 800);
            return false;
          });
        });

      });
</script>
<script type="text/javascript">
  <!--
  function toggle_visibility(id) {
   var e = document.getElementById(id);
   if(e.style.display == 'block'){
    e.style.display = 'none';
    $('#togg').text('show footer');
  }
  else {
    e.style.display = 'block';
    $('#togg').text('hide footer');
  }
}
      //-->
    </script>
    <!-- <script type="text/javascript" src="js/lib/jquery.mousewheel-3.0.6.pack.js"></script> -->

    <script type="text/javascript">
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>
    <script src="js/stickUp.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        //initiating jQuery
        jQuery(function($) {
          $(document).ready( function() {
            //enabling stickUp on the '.navbar-wrapper' class
            $('.mWrapper').stickUp();
          });
        });
      </script>
      <script>
       $('a.menu').click(function(){
        $('a.menu').removeClass("active");
        $(this).addClass("active");
      });
     </script>
     
     <script> <!-- scroll to specific id when click on menu -->
         // Cache selectors
         var lastId,
         topMenu = $("#top-menu"),
         topMenuHeight = topMenu.outerHeight()+15,
    // All list items
    menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function(){
      var item = $($(this).attr("href"));
      if (item.length) { return item; }
    });

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
  offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
    scrollTop: offsetTop
  }, 300);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;
   
   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   
   if (lastId !== id) {
     lastId = id;
       // Set/remove active class
       menuItems
       .parent().removeClass("active")
       .end().filter("[href=#"+id+"]").parent().addClass("active");
     }                   
   });
</script>
<!-- templatemo 396 smoothy -->
<!-- 
Smoothy Template 
http://www.templatemo.com/preview/templatemo_396_smoothy 
-->


<script src="js/jquery.localize.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
<!-- 
    Free Template by templatemo
    http://www.templatemo.com
-->